# Sample configuration File
# Lines starting with a # are comments

Devices eth0        # Devices where traff should listen to
Period 30           # Time in seconds in which table is dumped
#Buffersize 800     # At the moment hardcoded to 500. This will work


Cat Test
  primary account 0.0.0.0 0.0.0.0 0
  secondary account 10.20.30.0 10.20.40 0
  # secondary ignore 127.0.0.0 127.0.0.10 0
  timedivider 300
  bytedivider 1

  # syntax: dump [ stdout | syslog | textfile <filename> | binfile <filename> | [ { mysql | pgsql } host database table user password ]
  # dump mysql localhost database table user password
  dump stdout
