# SAmple configuration File
# Lines starting with a # are comments

Devices eth0      #Diveces where traff should listen to
Period 600           #Time in seconds in witch table is dumped
Packagecount 500
Buffersize 800
#Logfile /tmp/test     #File where some information may be dumped


#Cat UniIntern 
  # Wu3 extern!
#  primary account 141.30.223.0 255.255.255.0 0
#  secondary account 0.0.0.0 0.0.0.0 0
#  dump traff_stdout_dump

Cat Test 
  primary account 141.30.223.0 255.255.255.0 0
  primary account 141.30.222.0 255.255.255.0 0
  secondary account 0.0.0.0 0.0.0.0 0 
  sql localhost traffic traffic traffic traff
  timedivider 300
  bytedivider 1
  dump traff_mysql_dump

