# SAmple configuration File
# Lines starting with a # are comments

Devices eth0 eth1     #Diveces where traff should listen to
Period 600           #Time in seconds in witch table is dumped
#Logfile /tmp/test     #File where some information may be dumped


Cat UniIntern 
  # Wu3 extern!
  primary account 141.30.223.0 255.255.255.0
  secondary ignore 141.30.223.0 255.255.255.0
  dump traff_stdout_dump

