# SAmple configuration File
# Lines starting with a # are comments

Devices eth0 eth1     #Diveces where traff should listen to
Periode 600           #Time in seconds in witch table is dumped
#Logfile /tmp/test     #File where some information may be dumped

Cat Name {
#  primary account ip mask # Primary IPs will be stored in the table
#  primary ignore ip mask  # Order Matters
  
  primary account 141.30.223.0 255.255.255.0
 

#  secondary account ip mask # A connection to be account mus match a primary account AND a 
#  secondary ignore ip mask  # socondary account!!!

  deposit mysql host db user passwort
  #deposit file /tmp/file
  #deposit bin-file /tmp/file
}

Cat UniIntern {
  # Wu3 extern!
  primary account 141.30.223.0 255.255.255.0


  secondary ignore 141.30.223.0 255.255.255.0
  deposit mysql atlantis.wh2.tu-dresden.de database
}
